PROJECT_NAME=dogtronic

DB_NAME=wp_dogtronic
DB_USER=wp
DB_PASSWORD=wp
DB_ROOT_PASSWORD=root

WP_PORT=8174
PMA_PORT=8924

VITE_PORT=5050
VITE_DEV=true

WP_DEBUG="true"
WP_DEBUG_LOG="true"
WP_DEBUG_DISPLAY="true"
SCRIPT_DEBUG="true"
